PS D:\ModernTechnologiesPractice7> curl.exe http://localhost:8080/api/greet/World
Hello, World!

PS D:\ModernTechnologiesPractice7> curl.exe -u user:password http://localhost:8080/api/students
[{"id":1,"name":"Sash","surname":"Brown"},{"id":2,"name":"Jone","surname":"Smith"},{"id":3,"name":"Deema","surname":"Johnson"},{"id":4,"name":"Ekatrena","surname":"Wilson"}]

PS D:\ModernTechnologiesPractice7> curl.exe -u admin:password -X POST http://localhost:8080/api/students -H "Content-Type: application/json" -d '{\"name\":\"Sash\",\"surname\":\"Brown\"}'
{"id":5,"name":"Sash","surname":"Brown"}

PS D:\ModernTechnologiesPractice7> curl.exe -i -u user:password -X DELETE http://localhost:8080/api/students/1
HTTP/1.1 403
X-Content-Type-Options: nosniff
X-XSS-Protection: 0
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
X-Frame-Options: SAMEORIGIN
Content-Type: application/json
Transfer-Encoding: chunked
Date: Fri, 22 May 2026 17:30:56 GMT

{"timestamp":"2026-05-22T17:30:56.621+00:00","status":403,"error":"Forbidden","message":"Forbidden","path":"/api/students/1"}

PS D:\ModernTechnologiesPractice7> curl.exe -i -u admin:password -X POST http://localhost:8080/api/students -H "Content-Type: application/json" -d '{\"name\":\"\",\"surname\":\"A\"}'
HTTP/1.1 400
X-Content-Type-Options: nosniff
X-XSS-Protection: 0
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
X-Frame-Options: SAMEORIGIN
Content-Type: application/json
Transfer-Encoding: chunked
Date: Fri, 22 May 2026 17:33:02 GMT
Connection: close

{"timestamp":"2026-05-22T17:33:02.301633500Z","status":400,"error":"Bad Request","message":"Validation failed","path":"/api/students","fieldErrors":{"surname":"Фамилия должна содержать от 2 до 100 символов","name":"Имя должно содержать от 2 до 100 символов"}}