D:\IntelliJ IDEA 2025.3.1.1\plugins\maven\lib\maven3\bin\mvn.cmd -Didea.version=2025.3.1.1 -Dmaven.ext.class.path=D:\IntelliJ IDEA 2025.3.1.1\plugins\maven\lib\maven-event-listener.jar -Djansi.passthrough=true -Dstyle.color=always -Dmaven.repo.local=D:\.m2\repository clean package -DskipTests -f pom.xml
Picked up JAVA_TOOL_OPTIONS: -Dfile.encoding=IBM866
WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
WARNING: sun.misc.Unsafe::staticFieldBase has been called by com.google.inject.internal.aop.HiddenClassDefiner (file:/D:/IntelliJ%20IDEA%202025.3.1.1/plugins/maven/lib/maven3/lib/guice-5.1.0-classes.jar)
WARNING: Please consider reporting this to the maintainers of class com.google.inject.internal.aop.HiddenClassDefiner
WARNING: sun.misc.Unsafe::staticFieldBase will be removed in a future release
[INFO] Scanning for projects...
[INFO]
[INFO] ---------------------------< mpt.it:student >---------------------------
[INFO] Building student 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO]
[INFO] --- clean:3.4.1:clean (default-clean) @ student ---
[INFO] Deleting D:\ModernTechnologiesPractice7\target
[INFO]
[INFO] --- resources:3.3.1:resources (default-resources) @ student ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO]
[INFO] --- compiler:3.14.0:compile (default-compile) @ student ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 21 source files with javac [debug parameters release 21] to target\classes
[INFO]
[INFO] --- resources:3.3.1:testResources (default-testResources) @ student ---
[INFO] skip non existing resourceDirectory D:\ModernTechnologiesPractice7\src\test\resources
[INFO]
[INFO] --- compiler:3.14.0:testCompile (default-testCompile) @ student ---
[INFO] Recompiling the module because of changed dependency.
[INFO] Compiling 3 source files with javac [debug parameters release 21] to target\test-classes
[INFO]
[INFO] --- surefire:3.5.3:test (default-test) @ student ---
[INFO] Tests are skipped.
[INFO]
[INFO] --- jar:3.4.2:jar (default-jar) @ student ---
[INFO] Building jar: D:\ModernTechnologiesPractice7\target\student-0.0.1-SNAPSHOT.jar
[INFO]
[INFO] --- spring-boot:3.5.0:repackage (repackage) @ student ---
[INFO] Replacing main artifact D:\ModernTechnologiesPractice7\target\student-0.0.1-SNAPSHOT.jar with repackaged archive, adding nested dependencies in BOOT-INF/.
[INFO] The original artifact has been renamed to D:\ModernTechnologiesPractice7\target\student-0.0.1-SNAPSHOT.jar.original
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  9.979 s
[INFO] Finished at: 2026-05-22T20:48:03+03:00
[INFO] ------------------------------------------------------------------------